# databaseCDC_MYSQL

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mysql/java/: CDCUtils.java  mysqlCDC.java
src/main/java/com/mysql/java/test/: mysqlTest.java  test.java  test9_1.java
